================================================================================
 AerialManipulator evaluation metrics per video
 PPO baseline vs PPO + MPC-BLF safety filter
================================================================================

MPC-BLF filter configuration
----------------------------
Trajectory tracking (min-snap reference):
  horizon N = 7          tube delta = 0.12 m       stride = 1
  slack rho = 1e3        vel penalty w_v = 5e4     barrier vel alpha = 0.03
  beta_start = 0.95      beta_end = 0.15           smooth = 1e-2
  solver = fatrop        dt = 10 ms
  Reference velocity is fed into the filter, so both the BLF and the
  stage-wise damping operate on velocity error v - v_ref.

Disturbance rejection (hover + pulse disturbance):
  horizon N = 7          tube delta = 0.12 m       stride = 2
  slack rho = 1e4        vel penalty w_v = 5e4     barrier vel alpha = 0.1
  beta_start = 0.95      beta_end = 0.15           smooth = 1e-2
  solver = fatrop        dt = 10 ms

================================================================================
 1. Trajectory tracking   (videos/ppo/* and videos/ppo_mpc_blf/*)
================================================================================
Each video is the complete min-snap trajectory + settle phase for one
random start (env seed). Reach tol = 15 cm. Units: metres / metres/second.

----- videos/ppo/ep00_seed0.mp4                                  PPO baseline -----
  T_traj=3.00 s,  episode length=5.01 s
  pos RMSE  = 0.122      vel RMSE   = 0.139      ee RMSE  = 0.218
  final d   = 0.086      peak err   = 0.177      tube viol (>12 cm) = 29.7 %
  crashed   = no         reached    = yes

----- videos/ppo_mpc_noblf/ep00_seed0.mp4    PPO + MPC (BLF off, ablation) -----
  T_traj=3.00 s,  episode length=5.01 s
  pos RMSE  = 0.071      vel RMSE   = 0.070      ee RMSE  = 0.187
  final d   = 0.092      peak err   = 0.103      tube viol (>12 cm) = 0.0 %
  MPC active= 100 %      fallback   = 0 %        median/peak solve = 27.9 /  95.8 ms
  crashed   = no         reached    = yes

----- videos/ppo_mpc_blf/ep00_seed0.mp4                PPO + MPC-BLF (winner) -----
  T_traj=3.00 s,  episode length=5.01 s
  pos RMSE  = 0.062      vel RMSE   = 0.065      ee RMSE  = 0.183
  final d   = 0.073      peak err   = 0.085      tube viol (>12 cm) = 0.0 %
  MPC active= 100 %      fallback   = 0 %        median/peak solve = 33.2 / 111.2 ms
  crashed   = no         reached    = yes

----- videos/ppo/ep00_seed1.mp4                                  PPO baseline -----
  T_traj=2.43 s,  episode length=4.43 s
  pos RMSE  = 0.137      vel RMSE   = 0.237      ee RMSE  = 0.253
  final d   = 0.037      peak err   = 0.214      tube viol (>12 cm) = 36.8 %
  crashed   = no         reached    = yes

----- videos/ppo_mpc_noblf/ep00_seed1.mp4    PPO + MPC (BLF off, ablation) -----
  T_traj=2.43 s,  episode length=4.43 s
  pos RMSE  = 0.070      vel RMSE   = 0.094      ee RMSE  = 0.203
  final d   = 0.055      peak err   = 0.104      tube viol (>12 cm) = 0.0 %
  MPC active= 100 %      fallback   = 0 %        median/peak solve = 30.1 /  95.6 ms
  crashed   = no         reached    = yes

----- videos/ppo_mpc_blf/ep00_seed1.mp4                PPO + MPC-BLF (winner) -----
  T_traj=2.43 s,  episode length=4.43 s
  pos RMSE  = 0.062      vel RMSE   = 0.086      ee RMSE  = 0.198
  final d   = 0.047      peak err   = 0.087      tube viol (>12 cm) = 0.0 %
  MPC active= 100 %      fallback   = 0 %        median/peak solve = 33.1 / 55.6 ms
  crashed   = no         reached    = yes

----- videos/ppo/ep00_seed2.mp4                                  PPO baseline -----
  T_traj=2.76 s,  episode length=4.76 s
  pos RMSE  = 0.138      vel RMSE   = 0.175      ee RMSE  = 0.249
  final d   = 0.045      peak err   = 0.202      tube viol (>12 cm) = 42.5 %
  crashed   = no         reached    = yes

----- videos/ppo_mpc_noblf/ep00_seed2.mp4    PPO + MPC (BLF off, ablation) -----
  T_traj=2.76 s,  episode length=4.76 s
  pos RMSE  = 0.071      vel RMSE   = 0.072      ee RMSE  = 0.207
  final d   = 0.074      peak err   = 0.093      tube viol (>12 cm) = 0.0 %
  MPC active= 100 %      fallback   = 0 %        median/peak solve = 27.5 /  95.1 ms
  crashed   = no         reached    = yes

----- videos/ppo_mpc_blf/ep00_seed2.mp4                PPO + MPC-BLF (winner) -----
  T_traj=2.76 s,  episode length=4.76 s
  pos RMSE  = 0.065      vel RMSE   = 0.069      ee RMSE  = 0.204
  final d   = 0.062      peak err   = 0.085      tube viol (>12 cm) = 0.0 %
  MPC active= 100 %      fallback   = 0 %        median/peak solve = 33.0 / 65.3 ms
  crashed   = no         reached    = yes

NOTE on the 3 no-BLF sample videos above:
  Seeds 0/1/2 all happen to track inside the 12 cm tube even without the
  BLF constraint, so the per-episode tube_viol reads 0 % in each clip.
  That is _not_ representative of the config as a whole -- the 5-seed x
  20-episode aggregate below shows MPC-no-BLF still crosses the tube
  14.45 % of the time on average (vs 0 % for MPC+BLF), with individual
  episodes up to 49 % violation.  The 3 video seeds are chosen to match
  the PPO baseline set for visual comparison, not as a safety benchmark.

--- Trajectory-tracking aggregate (5 seeds x 20 deterministic episodes = 100 eps) ---
Seeds = [0, 20, 40, 60, 80].  Reported as  mean +/- std_seed [+/- std_ep],
where std_seed is over the 5 seed-level means (n=5) and std_ep is over all
100 individual episodes (n=100).  Tube threshold = 12 cm.

Three configurations, same PPO checkpoint (logs/continue_7M/best_model.zip):
  - PPO               : raw policy, no MPC, no BLF
  - MPC (no BLF)      : MPC NLP runs every step as a pure tracking optimiser
                        (--no-blf: outer-tube fence + descent constraint off)
  - MPC + BLF         : full safety filter (the headline configuration)

Source: logs/multi_seed/summary.json  (regenerated 2026-04-20).

| metric | PPO | MPC (no BLF) | MPC + BLF |
| :----- | :-- | :----------- | :-------- |
| pos RMSE [m] | 0.1413 ± 0.0038 [± 0.0220 ep] | 0.0808 ± 0.0041 [± 0.0157 ep] | 0.0643 ± 0.0008 [± 0.0061 ep] |
| vel RMSE [m/s] | 0.1719 ± 0.0157 [± 0.0522 ep] | 0.0744 ± 0.0026 [± 0.0157 ep] | 0.0665 ± 0.0032 [± 0.0142 ep] |
| peak err [m] | 0.2146 ± 0.0057 [± 0.0354 ep] | 0.1182 ± 0.0069 [± 0.0258 ep] | 0.0884 ± 0.0013 [± 0.0078 ep] |
| tube viol >12 cm | 53.53% ± 1.45% [± 9.71% ep] | 14.45% ± 5.21% [± 16.44% ep] | 0.00% ± 0.00% [± 0.00% ep] |
| median solve [ms] | 1.22 ± 0.07 [± 0.10 ep] | 28.16 ± 0.34 [± 1.48 ep] | 33.39 ± 0.28 [± 0.83 ep] |
| per-ep peak [ms] | 2.58 ± 0.35 [± 1.76 ep] | 40.75 ± 0.52 [± 14.23 ep] | 58.22 ± 1.87 [± 14.23 ep] |
| abs peak [ms] | 10.44 | 111.70 | 109.90 |
| MPC fallback | — | 0.00% | 0.00% |
| goal reach rate | 100.00% (100/100) | 100.00% (100/100) | 100.00% (100/100) |
| crash rate | 0.00% | 0.00% | 0.00% |

Take-away: MPC tracking alone recovers most of the tracking win (pos RMSE
0.1413 -> 0.0808, a 43 % cut); the BLF descent constraint adds a further
20 % improvement on tracking AND collapses the tube-violation rate from
14.45 % to 0 %, which is the whole point of the safety filter.

Per-seed means (PPO):
  seed=0   pos=0.1442 vel=0.1598 peak=0.2192 viol=54.54% medslv=1.23  pkslv=2.58
  seed=20  pos=0.1404 vel=0.1568 peak=0.2107 viol=52.54% medslv=1.34  pkslv=2.28
  seed=40  pos=0.1470 vel=0.1989 peak=0.2236 viol=55.85% medslv=1.18  pkslv=2.44
  seed=60  pos=0.1381 vel=0.1641 peak=0.2104 viol=51.91% medslv=1.22  pkslv=3.24
  seed=80  pos=0.1370 vel=0.1800 peak=0.2092 viol=52.81% medslv=1.15  pkslv=2.35
Per-seed means (MPC, BLF OFF):
  seed=0   pos=0.0868 vel=0.0725 peak=0.1279 viol=21.78% medslv=27.89 pkslv=40.83
  seed=20  pos=0.0835 vel=0.0712 peak=0.1240 viol=18.46% medslv=28.74 pkslv=41.72
  seed=40  pos=0.0762 vel=0.0788 peak=0.1108 viol=8.63%  medslv=27.84 pkslv=40.41
  seed=60  pos=0.0811 vel=0.0737 peak=0.1177 viol=14.58% medslv=28.34 pkslv=40.59
  seed=80  pos=0.0764 vel=0.0757 peak=0.1106 viol=8.79%  medslv=27.99 pkslv=40.21
Per-seed means (MPC + BLF):
  seed=0   pos=0.0657 vel=0.0645 peak=0.0910 viol=0.00%  medslv=33.59 pkslv=61.15
  seed=20  pos=0.0641 vel=0.0626 peak=0.0882 viol=0.00%  medslv=33.48 pkslv=56.25
  seed=40  pos=0.0638 vel=0.0718 peak=0.0877 viol=0.00%  medslv=33.48 pkslv=57.60
  seed=60  pos=0.0644 vel=0.0655 peak=0.0875 viol=0.00%  medslv=33.57 pkslv=59.56
  seed=80  pos=0.0633 vel=0.0683 peak=0.0874 viol=0.00%  medslv=32.84 pkslv=56.55

================================================================================
 2. Disturbance rejection   (videos/disturbance/*_ppo.mp4  and  *_mpc_blf.mp4)
================================================================================
Protocol: 2 s hover + 2 s disturbance + 10 s stabilize   (14 s total, seed 0)
Phase 1 reports free hover; Phase 2 the active disturbance; Phase 3 the
recovery after the disturbance ends.  Settling = first moment position error
stays under 5 cm for >= 0.5 s after the disturbance ends.

-------------------------------  wind-low  -----------------------------------
Disturbance: lateral body force, 0.8 N peak along [0, 1, 0], 3 gusts over 2 s.

  videos/disturbance/wind_low_ppo.mp4                            PPO baseline
    Phase 1 hover     pos mean/max/RMSE = 0.0293 / 0.0596 / 0.0358
                      vel mean/max/RMSE = 0.0474 / 0.1033 / 0.0578
    Phase 2 disturb   pos mean/max/RMSE = 0.0547 / 0.0650 / 0.0577
                      vel mean/max/RMSE = 0.0667 / 0.1411 / 0.0800
    Phase 3 stabil.   pos mean/max/RMSE = 0.0560 / 0.0715 / 0.0563
                      vel mean/max/RMSE = 0.0491 / 0.1639 / 0.0573
    settled within 10 s = no
    crashed = no

  videos/disturbance/wind_low_mpc_blf.mp4              PPO + MPC-BLF (winner)
    Phase 1 hover     pos mean/max/RMSE = 0.0258 / 0.0466 / 0.0298
                      vel mean/max/RMSE = 0.0359 / 0.0849 / 0.0404
    Phase 2 disturb   pos mean/max/RMSE = 0.0515 / 0.0572 / 0.0517
                      vel mean/max/RMSE = 0.0465 / 0.1199 / 0.0563
    Phase 3 stabil.   pos mean/max/RMSE = 0.0525 / 0.0565 / 0.0526
                      vel mean/max/RMSE = 0.0151 / 0.1011 / 0.0204
    settled within 10 s = yes (at 8.97 s after disturbance ends)
    MPC solve median/peak = 42.2 / 100.4 ms     fallback = 0.0 %
    crashed = no

  videos/disturbance/wind_low_mpc_noblf.mp4   PPO + MPC (BLF OFF, ablation)
    Phase 1 hover     pos mean/max/RMSE = 0.0264 / 0.0490 / 0.0306
                      vel mean/max/RMSE = 0.0369 / 0.0848 / 0.0413
    Phase 2 disturb   pos mean/max/RMSE = 0.0545 / 0.0616 / 0.0547
                      vel mean/max/RMSE = 0.0494 / 0.1226 / 0.0592
    Phase 3 stabil.   pos mean/max/RMSE = 0.0578 / 0.0629 / 0.0579
                      vel mean/max/RMSE = 0.0182 / 0.0871 / 0.0237
    settled within 10 s = no (RMSE hovers ~5.8 cm, just above the 5 cm band)
    MPC solve median/peak = 23.4 / 82.4 ms      fallback = 0.0 %
    crashed = no

-------------------------------  wind-high  ----------------------------------
Disturbance: lateral body force, 2.5 N peak along [0, 1, 0], 3 gusts over 2 s.

  videos/disturbance/wind_high_ppo.mp4                           PPO baseline
    Phase 1 hover     pos mean/max/RMSE = 0.0315 / 0.0596 / 0.0358
                      vel mean/max/RMSE = 0.0531 / 0.1033 / 0.0578
    Phase 2 disturb   pos mean/max/RMSE = 0.0604 / 0.0821 / 0.0609
                      vel mean/max/RMSE = 0.1533 / 0.3397 / 0.1788
    Phase 3 stabil.   pos mean/max/RMSE = 0.1052 / 0.5231 / 0.1379
                      vel mean/max/RMSE = 0.4501 / 2.1411 / 0.6286
    settled within 10 s = no
    crashed = no

  videos/disturbance/wind_high_mpc_blf.mp4             PPO + MPC-BLF (winner)
    Phase 1 hover     pos mean/max/RMSE = 0.0258 / 0.0466 / 0.0298
                      vel mean/max/RMSE = 0.0359 / 0.0849 / 0.0404
    Phase 2 disturb   pos mean/max/RMSE = 0.0563 / 0.0864 / 0.0576
                      vel mean/max/RMSE = 0.1598 / 0.3593 / 0.1946
    Phase 3 stabil.   pos mean/max/RMSE = 0.0468 / 0.0746 / 0.0471
                      vel mean/max/RMSE = 0.0497 / 0.2950 / 0.0671
    settled within 10 s = yes (at 0.87 s after disturbance ends)
    MPC solve median/peak = 42.1 / 117.3 ms     fallback = 0.6 %
    crashed = no

  videos/disturbance/wind_high_mpc_noblf.mp4  PPO + MPC (BLF OFF, ablation)
    Phase 1 hover     pos mean/max/RMSE = 0.0264 / 0.0490 / 0.0306
                      vel mean/max/RMSE = 0.0369 / 0.0848 / 0.0413
    Phase 2 disturb   pos mean/max/RMSE = 0.0605 / 0.0848 / 0.0613
                      vel mean/max/RMSE = 0.1608 / 0.3918 / 0.1954
    Phase 3 stabil.   pos mean/max/RMSE = 0.0582 / 0.0784 / 0.0589
                      vel mean/max/RMSE = 0.0839 / 0.2792 / 0.1013
    settled within 10 s = no (RMSE hovers ~5.9 cm)
    MPC solve median/peak = 30.0 / 82.8 ms      fallback = 0.0 %
    crashed = no

-------------------------------  arm-fold  -----------------------------------
Disturbance: bent-elbow PD hold on 3-DoF arm (target = [0, -1.5, 1.5] rad).
The arm stays folded through the stabilize phase, so the drone has to hold
a shifted COM rather than transiently reject a pulse.

  videos/disturbance/arm_fold_ppo.mp4                            PPO baseline
    Phase 1 hover     pos mean/max/RMSE = 0.0315 / 0.0596 / 0.0358
                      vel mean/max/RMSE = 0.0531 / 0.1033 / 0.0578
    Phase 2 disturb   pos mean/max/RMSE = 0.0379 / 0.0607 / 0.0404
                      vel mean/max/RMSE = 0.1205 / 0.2392 / 0.1313
    Phase 3 stabil.   pos mean/max/RMSE = 0.1284 / 1.4479 / 0.2360
                      vel mean/max/RMSE = 0.6713 / 6.0613 / 1.2042
    **CRASHED** (episode ended at ~12 s; video saves 583 frames of 701)

  videos/disturbance/arm_fold_mpc_blf.mp4              PPO + MPC-BLF (winner)
    Phase 1 hover     pos mean/max/RMSE = 0.0258 / 0.0466 / 0.0298
                      vel mean/max/RMSE = 0.0359 / 0.0849 / 0.0404
    Phase 2 disturb   pos mean/max/RMSE = 0.0236 / 0.0461 / 0.0267
                      vel mean/max/RMSE = 0.0465 / 0.0924 / 0.0500
    Phase 3 stabil.   pos mean/max/RMSE = 0.0305 / 0.0355 / 0.0309
                      vel mean/max/RMSE = 0.0219 / 0.0549 / 0.0235
    settled within 10 s = yes (at 0.01 s after disturbance ends)
    MPC solve median/peak = 41.8 / 103.9 ms     fallback = 0.0 %
    crashed = no

  videos/disturbance/arm_fold_mpc_noblf.mp4   PPO + MPC (BLF OFF, ablation)
    Phase 1 hover     pos mean/max/RMSE = 0.0264 / 0.0490 / 0.0306
                      vel mean/max/RMSE = 0.0369 / 0.0848 / 0.0413
    Phase 2 disturb   pos mean/max/RMSE = 0.0240 / 0.0489 / 0.0274
                      vel mean/max/RMSE = 0.0556 / 0.1114 / 0.0599
    Phase 3 stabil.   pos mean/max/RMSE = 0.0316 / 0.0374 / 0.0322
                      vel mean/max/RMSE = 0.0262 / 0.0832 / 0.0288
    settled within 10 s = yes (at 0.01 s after disturbance ends)
    MPC solve median/peak = 28.0 / 83.9 ms      fallback = 0.0 %
    crashed = no

================================================================================
 3. Summary: Phase 3 stabilize (PPO  vs  MPC no-BLF  vs  MPC-BLF)
================================================================================
Columns per metric are PPO / MPC(no-BLF) / MPC+BLF.
"no-BLF" = same MPC NLP every control step but outer-tube fence + BLF
descent constraint disabled (`--no-blf`), so MPC is a pure tracking
optimiser.  Settling = pos err < 5 cm held for >= 0.5 s after disturbance
ends.  All columns use the same PPO checkpoint and seed 0.

  mode        pos RMSE [m]               pos max [m]                vel RMSE [m/s]             vel max [m/s]              settled <10 s                   crash
              PPO    no-BLF  +BLF        PPO    no-BLF  +BLF        PPO    no-BLF  +BLF        PPO    no-BLF  +BLF        PPO  no-BLF    +BLF          PPO  no-BLF  +BLF
  wind-low    0.0563 0.0579  0.0526      0.0715 0.0629  0.0565      0.0573 0.0237  0.0204      0.1639 0.0871  0.1011      no   no        yes (8.97)    no   no      no
  wind-high   0.1379 0.0589  0.0471      0.5231 0.0784  0.0746      0.6286 0.1013  0.0671      2.1411 0.2792  0.2950      no   no        yes (0.87)    no   no      no
  arm-fold    0.2360 0.0322  0.0309      1.4479 0.0374  0.0355      1.2042 0.0288  0.0235      6.0613 0.0832  0.0549      --   yes(0.01) yes (0.01)    YES  no      no

Take-away: when the disturbance is *small* (wind-low, < 1 N) the BLF
constraint is rarely active anyway, so MPC-no-BLF tracks within ~5 mm of
the full filter and the two videos are visually indistinguishable.  Where
the BLF matters is when the disturbance pushes the state toward the tube
edge (wind-high) or when the safety-tube descent term is what pulls the
controller back inside the 5 cm band - both of those cases show up as
the settled<10 s column flipping from "no" to "yes" only for MPC+BLF.

================================================================================
 Reproduction commands
================================================================================

 # Trajectory tracking  (3 x 1-episode videos at seeds 0/1/2)
 for s in 0 1 2; do
   python eval_ppo.py --episodes 1 --seed $s \
       --save-video videos/ppo/ep00_seed${s}.mp4 --video-episode 0
   python eval_ppo_mpc.py --episodes 1 --seed $s \
       --mpc-horizon 7 --tube 0.12 --mpc-stride 1 \
       --slack-penalty 1e3 --velocity-penalty 5e4 --barrier-velocity-weight 0.03 \
       --save-video videos/ppo_mpc_blf/ep00_seed${s}.mp4 --video-episode 0
   # BLF ablation (same MPC NLP, outer fence + descent constraint disabled)
   python eval_ppo_mpc.py --episodes 1 --seed $s --no-blf \
       --mpc-horizon 7 --tube 0.12 --mpc-stride 1 \
       --slack-penalty 1e3 --velocity-penalty 5e4 --barrier-velocity-weight 0.03 \
       --save-video videos/ppo_mpc_noblf/ep00_seed${s}.mp4 --video-episode 0
 done

 # 5-seed x 20-episode aggregate trajectory-tracking metrics
 # (writes per-run logs and summary.json under logs/multi_seed/)
 python scripts/eval_multi_seed.py    # default seeds [0, 20, 40, 60, 80]
 # BLF ablation (MPC tracking only, safety constraint disabled)
 python scripts/eval_multi_seed.py --skip-ppo --skip-mpc --out-suffix _only_no_blf

 # Single-seed equivalent (one column of the multi-seed protocol)
 python eval_ppo.py     --episodes 20 --seed 0 --tube 0.12
 python eval_ppo_mpc.py --episodes 20 --seed 0 \
     --mpc-horizon 7 --tube 0.12 --mpc-stride 1 \
     --slack-penalty 1e3 --velocity-penalty 5e4 --barrier-velocity-weight 0.03

 # Disturbance rejection  (each command saves one mode's video)
 for m in wind-low wind-high arm-fold; do
   python eval_ppo_disturbance.py --mode $m --seed 0 --stabilize-time 10.0 \
       --save-video videos/disturbance/${m//-/_}_ppo.mp4
   python eval_ppo_disturbance.py --mode $m --seed 0 --stabilize-time 10.0 --mpc-blf \
       --tube 0.12 --mpc-stride 2 \
       --slack-penalty 1e4 --velocity-penalty 5e4 --barrier-velocity-weight 0.1 \
       --save-video videos/disturbance/${m//-/_}_mpc_blf.mp4
   # BLF ablation: same MPC NLP, outer fence + descent constraint disabled
   python eval_ppo_disturbance.py --mode $m --seed 0 --stabilize-time 10.0 --mpc-blf --no-blf \
       --tube 0.12 --mpc-stride 2 \
       --slack-penalty 1e4 --velocity-penalty 5e4 --barrier-velocity-weight 0.1 \
       --save-video videos/disturbance/${m//-/_}_mpc_noblf.mp4
 done
